html,
body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 16px;
  font-family: "Shabnam", sans-serif;
}

body {
  background: linear-gradient(#0068b2, #ffe8ea);
  background-attachment: fixed;
  -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}

header {
  flex-shrink: 0;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.blurred {
  filter: blur(2px);
}

.user-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 1.1em;
  margin-bottom: 0rem;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}

.user-card .up-side {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.user-card .up-side .user-info {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.user-card .up-side .user-info .user-name {
  font-weight: bold;
  font-size: 1rem;
}

.user-card .down-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 1em 0 1em;
}

.user-card .authorization-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 1em 3em 1em;
}

/* when there is no notification */
.user-card .down-side .requests,
.no-content,
.authorization-section .login-button,
.authorization-panel .login-button {
  border: 2.5px solid #7a7a7a;
  border-radius: 20px;
  padding: 0.1em 0.3em;
  background-color: #ffffff;
  color: #4f4f4f;
  background-color: #eeeeee;
  width: 7em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* when there is a notification */
.user-card .down-side .open-trips,
.has-content,
.authorization-section .register-button,
.authorization-panel .register-button,
.login-panel .login-button,
.login-panel .register-button,
.register-panel .register-button {
  border: 2.5px solid #f96b6a;
  border-radius: 20px;
  padding: 0.1em 0.3em;
  background-color: #f96b6a;
  color: #ffffff;
  width: 7em;
  height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

main {
  background-color: #ffffff;
  height: 100vh;
  margin: 1.1rem;
  margin-bottom: 0;
  padding: 1rem;
  border-radius: 40px 40px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; /* Take up remaining height */
  overflow: hidden; /* Prevent main from overflowing */
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: auto;
  width: 18em;
}

.search .origin-section,
.search .destination-section {
  opacity: 45%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 3em;
  cursor: pointer;
}

.origin-section .default-origin,
.destination-section .default-destination {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
}

.origin-section .province,
.destination-section .province {
  font-size: 0.5em;
}

.origin-section .city .destination-section .city {
  display: flex;
  justify-content: end;
  font-size: 1em;
  font-weight: bold;
}

.search .mid-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.search .mid-section .car img {
  width: 2rem;
}

.search .mid-section .line {
  width: 5rem;
  border-top: 5px dotted rgba(0, 0, 0, 0.3);
}

.search .mid-section .switch-button {
  margin-top: 0.8rem;
  cursor: pointer;
}

.search .mid-section .switch-button img {
  width: 2.5em;
}

main .divider {
  border-top: 1.4px solid #000000;
  width: 16.5rem;
  /* margin-bottom: 0.5rem; */
}

.trips {
  display: flex;
  flex-direction: column;
  width: 21rem;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  margin-bottom: 2.5rem;
  margin-top: 0.2rem;
}

.trips .trip {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  border: 1.3px solid #000000;
  border-radius: 10px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.trips .trip .direction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 14rem;
}

.trips .trip .direction .line {
  /* border-top: 4px dotted rgba(0, 0, 0, 0.3); */
  width: 9rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}
.trips .trip .direction .line::after {
  content: "................";
  font-size: 1.2rem;
  letter-spacing: 7px;
  color: rgba(0, 0, 0, 0.3);
}

.trips .trip .direction .origin,
.trips .trip .direction .destination {
  font-weight: bold;
}

.trips .trip .info {
  display: flex;
  color: #737373;
  justify-content: space-between;
  width: 19.5rem;
  font-size: 0.8rem;
}

.trips .trip .info .detail {
  font-size: 0.75rem;
}

.trips .trip .info .right-side,
.trips .trip .info .left-side {
  display: flex;
  gap: 0.4rem;
  margin: 0.3rem;
}

.trips .trip .info .right-side .attributes,
.trips .trip .info .left-side .attributes,
.trips .trip .info .left-side .values {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trips .trip .info .right-side .values {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.trips .trip .info .left-side .time {
  display: flex;
  gap: 0.3rem;
}

.trips .no-trips-message {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 30vh;
}

.trips .no-trips-message .error-message {
  font-size: 1.2rem;
  font-weight: bold;
}

.trips .no-trips-message .create-trip-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.trips .no-trips-message .recommendation-message {
  font-size: 0.8rem;
}

.trips .no-trips-message .create-trip-button {
  background-color: #f96b6a;
  color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

body .create-trip {
  padding: 0;
  margin: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: #f96b6a;
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

body .create-trip img {
  width: 2rem;
  color: #ffffff;
}

body .city-selection-window {
  width: 70vw;
  height: 30vh;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 2px solid #54afff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.city-selection-window .top-section {
  display: flex;
  justify-content: space-between;
  margin: 0em 1em;
  position: relative;
}

.city-selection-window .bottom-section {
  display: flex;
  justify-content: center;
}

.city-selection-window .top-section .close-button,
.close-button {
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 2rem;
  height: 2rem;
  border: 1px solid #f96b6a;
  border-radius: 2rem;
  background-color: #f96b6a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
}

.city-selection-window .top-section .select-button {
  border: 2px solid lightblue;
  border-radius: 5px;
  width: 7rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7a7a7a;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
}

.city-selection-window .bottom-section .submit-button {
  border: 2px solid #f96b6a;
  background-color: #f96b6a;
  border-radius: 5px;
  width: 6rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  position: relative;
}

.city-selection-window .top-section .select-button .locations {
  position: absolute;
  top: -2px;
  width: inherit;
  height: 30vh;
  background-color: white;
  border: 2px solid lightblue;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  z-index: 999;
}

.city-selection-window .top-section .select-button .locations .name {
  font-size: 0.8rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.city-selection-window .top-section .select-button .locations .name:hover {
  background-color: #f96b6a;
  color: #ffffff;
}

.city-selection-window .top-section .select-button .city-select-fail {
  position: absolute;
  color: #f96b6a;
  font-size: 0.8rem;
}

.city-selection-window .submit-fail {
  position: absolute;
  color: #f96b6a;
  font-size: 0.7rem;
  text-align: center;
}

.authorization-panel {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 70vw;
  height: 30vh;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 2px solid #54afff;
  border-radius: 20px;
}

body .login-panel,
body .register-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 75vw;
  height: 60vh;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 2px solid #737373;
  border-radius: 20px;
}

body .login-panel .info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1px;
  margin-right: 1px;
  height: 40%;
  font-size: 0.9rem;
}

body .login-panel .info-section .username-section .hint {
  color: #737373;
}

body .login-panel .info-section .username-section,
body .login-panel .info-section .password-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-panel .login-button {
  position: relative;
}

.login-panel .error-message {
  font-size: 0.8rem;
  font-weight: bold;
  color: red;
  position: absolute;
  top: -5rem;

  white-space: nowrap;
}

input {
  border: 2px solid #5bbbff;
  border-radius: 10px;
  padding: 3px;
  direction: rtl;
  width: 100%;
  height: 20px;
}

input:focus {
  outline: none;
  border: 2px solid #f96b6a;
}

.register-panel .register-info-section {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  gap: 0.2rem;
}

.register-panel .register-info-section .label-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px;
}

.register-panel .gender-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.register-panel .gender-buttons .gender {
  cursor: pointer;
  border-radius: 12px;
  width: 4rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.register-panel .gender-buttons .female {
  background-color: #ff71af;
}

.register-panel .gender-buttons .male {
  background-color: #5bbbff;
}
